../SubGHz_Phy/App/subghz_phy_app.c:114:6:SubghzApp_Init	1
../SubGHz_Phy/App/subghz_phy_app.c:165:6:SubghzApp_Process	1
../SubGHz_Phy/App/subghz_phy_app.c:173:6:Radio_SendTelemetry_Packet	5
../SubGHz_Phy/App/subghz_phy_app.c:199:6:Radio_SendError_Packet	5
../SubGHz_Phy/App/subghz_phy_app.c:225:6:Radio_SendDebug_Packet	5
../SubGHz_Phy/App/subghz_phy_app.c:251:6:Radio_SendInfo_Packet	5
../SubGHz_Phy/App/subghz_phy_app.c:280:13:OnTxDone	1
../SubGHz_Phy/App/subghz_phy_app.c:287:13:OnRxDone	1
../SubGHz_Phy/App/subghz_phy_app.c:293:13:OnTxTimeout	1
../SubGHz_Phy/App/subghz_phy_app.c:299:13:OnRxTimeout	1
../SubGHz_Phy/App/subghz_phy_app.c:305:13:OnRxError	1
