../Core/Src/syscalls.c:37:5:__io_putchar	1
../Core/Src/syscalls.c:52:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:56:5:_getpid	1
../Core/Src/syscalls.c:61:5:_kill	1
../Core/Src/syscalls.c:67:6:_exit	1
../Core/Src/syscalls.c:73:27:_read	2
../Core/Src/syscalls.c:85:27:_write	2
../Core/Src/syscalls.c:96:5:_close	1
../Core/Src/syscalls.c:102:5:_fstat	1
../Core/Src/syscalls.c:108:5:_isatty	1
../Core/Src/syscalls.c:113:5:_lseek	1
../Core/Src/syscalls.c:118:5:_open	1
../Core/Src/syscalls.c:124:5:_wait	1
../Core/Src/syscalls.c:130:5:_unlink	1
../Core/Src/syscalls.c:136:5:_times	1
../Core/Src/syscalls.c:141:5:_stat	1
../Core/Src/syscalls.c:147:5:_link	1
../Core/Src/syscalls.c:153:5:_fork	1
../Core/Src/syscalls.c:159:5:_execve	1
